apiVersion: v1
kind: Service
metadata:
  name: stockworld-frontend
  namespace: stockworld
spec:
  selector:
    app-name: stockworld-frontend
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
